# TechLibrary

./: .gitignore  TechLibrary.sln
CommonTestUtilities/: CommonTestUtilities.csproj
TechLibrary.Api/: Program.cs  TechLibrary.Api.csproj  TechLibrary.Api.http
TechLibrary.Api/Controllers/: UsersController.cs  WeatherForecastController.cs
TechLibrary.Api/Filters/: Exception.Filter.cs
TechLibrary.Api/Properties/: launchSettings.json
TechLibrary.Application/: DependencyInjectionExtension.cs  TechLibrary.Application.csproj
TechLibrary.Application/UseCases/Users/: PasswordValidator.cs
TechLibrary.Application/UseCases/Users/Register/: IRegisterUserUseCase.cs  RegisterUserUseCase.cs  RegisterUserValidator.cs
TechLibrary.Application/Users/Register/: IRegisterUserUseCase.cs  RegisterUserUseCase.cs
TechLibrary.Communication/Requests/: RequestRegisterUserJson.cs  RequestUserJson.cs
TechLibrary.Communication/Responses/: ResponseErrorJson.cs  ResponseRegisteredUserJson.cs
TechLibrary.Domain/: TechLibrary.Domain.csproj
TechLibrary.Exception/: ResourceErrorMessages.Designer.cs  ResourceErrorMessages.resx  TechLibrary.Exception.csproj
TechLibrary.Exception/ExceptionsBase/: ErrorOnValidationException.cs  InvalidLoginException.cs  NotFoundException.cs  TechLibraryException.cs
TechLibrary.Infrastructure/: TechLibrary.Infrastructure.csproj
UseCases.Tests/: UseCases.Tests.csproj
