<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Cryptography\" />
    <Folder Include="Entities\" />
    <Folder Include="Mapper\" />
    <Folder Include="Token\" />
    <Folder Include="Requests\" />
    <Folder Include="Repositories\" />
  </ItemGroup>

</Project>
